# WanAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  zhzg.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuaihen/policeinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuaihen/wcdxg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuaihen/zhzg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuaihen/policeinfo/: AppManager.java
app/src/main/java/com/yuaihen/policeinfo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Constants.kt
app/src/main/java/com/yuaihen/policeinfo/common/agentWebView/: FragmentKeyDown.java  UIController.java
app/src/main/java/com/yuaihen/policeinfo/mvvm/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/yuaihen/policeinfo/net/: ApiService.kt  BaseResponse.kt  DownloadManager.kt
app/src/main/java/com/yuaihen/policeinfo/utils/: AppUtil.java  Base64Util.java  CommandTools.kt  DialogUtil.kt  ErrorCodeUtil.kt  FileUtil.java  GlideUtil.kt  GsonUtil.kt  IntentDataHelper.kt  LogUtil.kt  MatrixUtil.kt  Md5Util.java  PictureUtils.java  SPUtils.java  SoundUtil.java  TextUtil.java  TimeUtils.java  ToastUtil.java  UUIDGenerator.java  UserUtil.kt
app/src/main/java/com/yuaihen/wcdxg/: AppManager.java
app/src/main/java/com/yuaihen/wcdxg/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Constants.kt  NetConstants.kt
app/src/main/java/com/yuaihen/wcdxg/mvvm/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/yuaihen/wcdxg/net/: ApiManage.kt  ApiService.kt  BaseResponse.kt  DownloadManager.kt
app/src/main/java/com/yuaihen/wcdxg/utils/: AppUtil.java  ArticleUtils.kt  Base64Util.java  CleanDataUtils.kt  ClipboardUtil.kt  CommandTools.kt  DialogUtil.kt  ErrorCodeUtil.kt  FileUtil.java  FileUtils.java  GlideUtil.kt  GsonUtil.kt  IntentDataHelper.kt  KotlinExtUtils.kt  LogUtil.kt  Md5Util.java  PermissionUtils.kt  PictureUtils.java  SPUtils.java  SoundUtil.java  StringUtil.kt  TextUtil.java  TimeUtils.java  ToastUtil.java  UUIDGenerator.java  UserUtil.kt
app/src/main/java/com/yuaihen/wcdxg/viewbinding/: BaseBindingViewHolder.kt
app/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml  anim_text_scale.xml  scale_in.xml  scale_in_disappear.xml  scale_out.xml
app/src/main/res/color/: color_state_menu_navi.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: btn_bg_shape_corner_10dp.xml  home_article_collect_icon_selector.xml  home_article_tag_shape.xml  ic_about_24dp.xml  ic_android_black_80dp.xml  ic_arrow_left_36dp.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_coin_24dp.xml  ic_faxian.xml  ic_pinglun.xml  ic_setzhi.xml  ic_shouye.xml  ic_wode.xml  selector_bottom_icon_ease_pressure.xml  selector_bottom_icon_exchange.xml  selector_bottom_icon_health.xml  selector_bottom_icon_mine.xml  selector_bottom_icon_political_work.xml  selector_edit_icon_birth_data.xml  selector_mine_icon_app_nofity.xml  shape_btn_bg.xml  shape_home_search_bg.xml  shape_login_corner_white_10dp.xml  shape_login_corner_white_10dp_pink_boder.xml  shape_mine_dialog_btn_circle_5dp.xml  shape_mine_dialog_corner_5dp.xml  shape_nav_tag_bg.xml  shape_toast.xml
app/src/main/res/layout/: acitivity_test.xml  activity_about_us.xml  activity_app_setting.xml  activity_coin.xml  activity_coin_rank.xml  activity_edit_user_info.xml  activity_knowledge.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  activity_search.xml  activity_webview.xml  agentweb_error_page.xml  article_recycle_item.xml  coin_rank_item.xml  coin_record_item.xml  dialog_exit_login.xml  dialog_message_tip.xml  flexbox_child_item.xml  fragment_card.xml  fragment_collect.xml  fragment_ease_pressure.xml  fragment_exchange.xml  fragment_find.xml  fragment_health.xml  fragment_home.xml  fragment_mine.xml  fragment_my.xml  fragment_nav.xml  fragment_test.xml  fragment_wenda.xml  fragment_word_book.xml  fragment_zheng_gong.xml  home_article_tag_item.xml  home_banner_item.xml  include_layout_mine_function.xml  item_article.xml  item_word_book.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yuaihen/policeinfo/: ExampleUnitTest.kt
app/src/test/java/com/yuaihen/wcdxg/: ExampleUnitTest.kt
app/src/test/java/com/yuaihen/zhzg/: ExampleUnitTest.kt
livedatabus/: build.gradle
livedatabus/src/main/java/androidx/lifecycle/: BusLiveData.kt
livedatabus/src/main/java/com/lyt/livedatabus/: LiveDataBus.kt
livedatabus/src/main/java/com/lyt/livedatabus/core/: LiveDataBusCore.kt
(+153 files in other folders)
