<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/mine"
        android:name="com.yuaihen.wcdxg.ui.fragment.MyFragment"
        android:label="MineFragment">
        <action
            android:id="@+id/action_mineFragment_to_wordBookFragment"
            app:destination="@id/word" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.yuaihen.wcdxg.ui.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_mineFragment"
            app:destination="@id/mine" />
        <action
            android:id="@+id/action_home_to_wordBookFragment"
            app:destination="@id/word" />
    </fragment>
    <fragment
        android:id="@+id/word"
        android:name="com.yuaihen.wcdxg.ui.fragment.WordBookFragment"
        android:label="WordBookFragment" />
</navigation>