<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/easePressureFragment">

    <fragment
        android:id="@+id/easePressureFragment"
        android:name="com.yuaihen.policeinfo.ui.fragment.EasePressureFragment"
        android:label="EasePressureFragment" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.yuaihen.policeinfo.ui.fragment.HealthFragment"
        android:label="HealthFragment" />
    <fragment
        android:id="@+id/political_work_Fragment"
        android:name="com.yuaihen.policeinfo.ui.fragment.PoliticalWorkFragment"
        android:label="PoliticalWorkFragment" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.yuaihen.policeinfo.ui.fragment.ExchangeFragment"
        android:label="ExchangeFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.yuaihen.policeinfo.ui.fragment.MyFragment"
        android:label="MineFragment" />
</navigation>