<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.yuaihen.wcdxg.ui.fragment.MyFragment"
        android:label="MineFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.yuaihen.wcdxg.ui.fragment.VideoFragment"
        android:label="VideoFragment" />
    <fragment
        android:id="@+id/wordBookFragment"
        android:name="com.yuaihen.wcdxg.ui.fragment.WordBookFragment"
        android:label="WordBookFragment" />
</navigation>