<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_userInfo"
                android:layout_width="0dp"
                android:layout_height="145dp"
                android:background="@color/bili_bili_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_android_black_80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                    app:layout_constraintLeft_toRightOf="@+id/iv_head"
                    app:layout_constraintTop_toTopOf="@+id/iv_head" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nickName"
                    style="@style/mine_user_title_color"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/nickName"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/mine_user_title_color"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/idNumber"
                    app:layout_constraintEnd_toEndOf="@+id/nickName"
                    app:layout_constraintStart_toStartOf="@+id/nickName"
                    app:layout_constraintTop_toBottomOf="@+id/nickName" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/mine_user_title_color"
                    android:layout_marginTop="10dp"
                    android:text="@string/coinCount"
                    app:layout_constraintEnd_toEndOf="@+id/nickName"
                    app:layout_constraintStart_toStartOf="@+id/nickName"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/mine_user_value_color"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/nickName"
                    app:layout_constraintTop_toTopOf="@+id/nickName"
                    tools:text="我吃大西瓜" />

                <TextView
                    android:id="@+id/tv_id_number"
                    style="@style/mine_user_value_color"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:text="02161862" />

                <TextView
                    android:id="@+id/tv_coin_count"
                    style="@style/mine_user_value_color"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    tools:text="188 8888 8888" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_function"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_userInfo" />

            <TextView
                android:id="@+id/tv_exit_login"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_login_corner_white_10dp"
                android:gravity="center"
                android:text="@string/exit_login"
                android:textColor="@color/mine_exit_login"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/recycler_function"
                app:layout_constraintStart_toStartOf="@+id/recycler_function"
                app:layout_constraintTop_toBottomOf="@+id/recycler_function" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.yuaihen.wcdxg.ui.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>