<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_article_tag_shape"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:paddingEnd="8dp"
        android:paddingBottom="3dp"
        android:textColor="@color/bili_bili_pink"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="本站发布" />
</androidx.constraintlayout.widget.ConstraintLayout>