<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_login_corner_white_10dp"
    android:orientation="vertical">

    <com.yuaihen.policeinfo.ui.widget.MineFunctionLayout
        android:id="@+id/mineLayoutLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:functionIcon="@drawable/ic_mine_leave"
        app:functionName="@string/leave" />

    <View
        android:layout_width="315dp"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:background="@color/mine_view_line_color" />

    <com.yuaihen.policeinfo.ui.widget.MineFunctionLayout
        android:id="@+id/mineLayoutWorkTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:functionIcon="@drawable/ic_mine_work_task"
        app:functionName="@string/work_task" />

    <View
        android:layout_width="315dp"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:background="@color/mine_view_line_color" />

    <com.yuaihen.policeinfo.ui.widget.MineFunctionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:functionIcon="@drawable/ic_mine_collection_manage"
        app:functionName="@string/collection_manage" />

    <View
        android:layout_width="315dp"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:background="@color/mine_view_line_color" />

    <com.yuaihen.policeinfo.ui.widget.MineFunctionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:functionIcon="@drawable/ic_mine_publish"
        app:functionName="@string/mine_publish" />
</LinearLayout>